#Griffon Metadata file
#Tue Jan 08 23:03:02 JST 2013
app.griffon.version=1.0.0
app.name=pardalote
app.toolkit=swing
app.version=0.1
archetype.default=1.0.0
plugins.eclipse-support=0.4.9
plugins.glazedlists=1.1.0
plugins.installer=0.5.1
plugins.miglayout=0.3
plugins.silkicons=1.0.0
plugins.swing=1.0.0
