#Griffon Metadata file
#Fri Sep 07 23:52:50 JST 2012
app.griffon.version=1.0.0
app.name=pardalote
app.toolkit=swing
app.version=0.1
archetype.default=1.0.0
plugins.eclipse-support=0.4.9
plugins.glazedlists=0.9
plugins.installer=0.5.1
plugins.miglayout=0.3
plugins.silkicons=0.3
plugins.swing=1.0.0
